{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@youtube-app/client/core/http-client": [
        "libs/client/core/http-client/src/index.ts"
      ],
      "@youtube-app/server/auth/feature-auth": [
        "libs/server/auth/feature-auth/src/index.ts"
      ],
      "@youtube-app/server/core/feature": [
        "libs/server/core/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
